INFURA_URL=https://polygon-amoy.infura.io/v3/your-key
DEPLOYER_PRIVATE_KEY=0xprivate_key
MNEMONIC="seed phrase"
POLYGONSCAN_API_KEY="key"
ACCESS_TOKEN_SECRET="token"
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
