# Stringa segreta generata per ogni utente, serve a firmare e verificare il token JWT - genera con "openssl rand -hex 32"
ACCESS_TOKEN_SECRET=

# Accesso a Pinata
PINATA_API_KEY=
PINATA_API_SECRET=
